'use client'
import Link from "next/link";
import ThemeButton from "./ThemeButton";
import { useState } from "react";

const navigation = [
	{ name: "Projects", href: "#projects" },
	{ name: "About", href: "/about" },
	{ name: "Contact", href: "/contact" },
];

const NavLink = ({ isHeader }: { isHeader: boolean }) => {
	const [spanWidth, setSpanWidth] = useState({ itemName: "" })
	return (
		<ul id="chaarizin-navigation" className={isHeader ? 'flex sm:ml-6 justify-between space-x-7 pt-5' : ""}>
			{navigation.map((item) => (
				<>
					<Link id={item.name} href={item.href}>
						<li
							onMouseEnter={() => setSpanWidth({ itemName: item.name })} onMouseLeave={() => setSpanWidth({ itemName: "" })}
							className={`cursor-pointer py-2 flex justify-start items-center peer ${spanWidth.itemName === item.name ? "text-slate-900 dark:text-slate-100 font-semibold" : "text-slate-500"}`}
							key={item.name}
						>
							<span className={`${spanWidth.itemName === item.name ? "w-[75px] h-[2px] bg-slate-900 dark:bg-slate-100" : "w-[36px] h-[1px] bg-slate-400"} block mr-3 transition ease-in-out duration-200`}></span>
							<span className="">
								{item.name}
							</span>
						</li>
					</Link>
				</>
			))}
		</ul>
	)
}

export default NavLink